@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")"rel="stylesheet" media="screen">
		<link href="@routes.Assets.at("bootstrap/css/bootstrap-theme.css")"rel="stylesheet" media="screen">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <style>
        	body {
        		padding-top: 70px;
        		padding-bottom: 70px;  	
                padding-right: 0px;
                padding-left: 0px; 
              	
        	}
            nav {
                padding-right: 70px;
                padding-left: 70px;  
                background-image: url("assets/images/nav.png");
            }
            div#sidebar {
                 position: fixed;
            }
        </style>
    </head>
    <body>      
    	<script src="@routes.Assets.at("javascripts/jquery-1.11.2.min.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/hello.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("bootstrap/js/bootstrap.min.js")" type="text/javascript"></script>
        
        @navigation()
        @content
    </body>
</html>